# Wise-Hr-Frontend

./: .gitignore  LICENSE  Program.cs  README.md  WiseHR - Backup.csproj  WiseHR.csproj  WiseHR.sln  _Imports.razor
Layout/: MainLayout.razor
Models/: AccessControl.cs  BankingInformation.cs  Country.cs  CreateUserRequest.cs  CustomMudTheme.cs  ReportModel.cs  Role.cs  User.cs  WorkExperience.cs
Pages/: ConfirmationPage.razor  Hierarchy.razor  Home.razor  HomeDashboard.razor  Registration.razor  RoleMangement.razor  SubmitSuccessDialog.razor
WiseHR/: App.razor  Program.cs  WiseHR.csproj  _Imports.razor  appsettings.json
WiseHR/Components/sidebar/: HomeLayout.razor  HomeSidebar.razor
WiseHR/Models/: AccessControl.cs  BankingInformation.cs  EmployeeDetails.cs  ReportModel.cs  WorkExperience.cs
WiseHR/Models/Calendar/: Calendar.cs  Event.cs  Holiday.cs
WiseHR/Pages/: AddEmployee.razor  ConfirmationPage.razor  EmployeeData.razor  Home.razor  HomeDashboard.razor
WiseHR/Pages/Calendar/: Admin Calendar.razor  Holiday.razor  Holidays.razor  User.razor
WiseHR/Pages/Data/: Bankdetails.razor  EmployeeList.razor  Experienceinfo.razor  PersonalDetails.razor
WiseHR/Pages/Form/: EmployeeDetailsForm.razor  FortniteReportForm.razor  WorkExperienceForm.razor
WiseHR/Pages/Form/EditForm/: BankEditForm.razor  ExperienceEditForm.razor  PersonalEditForm.razor
WiseHR/Properties/: launchSettings.json
WiseHR/Services/: AuthService.cs  BankingService.cs  EmployeeService.cs  IUserService.cs
WiseHR/wwwroot/: index.html
WiseHR/wwwroot/css/: Calendar.css  StyleSheet.css  holiday.css  site.css
WiseHR/wwwroot/scripts/: storage.js
wwwroot/: index.html  (+1 more)
(+23 files in other folders)
